<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginForm">

    <TextView
        android:id="@+id/loginTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loginText"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#ED1111"
        android:textStyle="bold">
    </TextView>


</LinearLayout>